[tox]
envlist = py27
whitelist_externals = make
                      git
		              ping
		              ssh
		              mkdir
		              cd
		              pwd
		              rm
		              nosetests
		              py.test
		              cm
[testenv]
whitelist_externals = make
                      git
                      mkdir
		              ping
		              ssh
		              cd
		              pwd
		              rm
		              nosetests
		              py.test
		              cm
commands =
    pip install -r requirements.txt
    pip install -r requirements-doc.txt
    pip install -r requirements-test.txt
    pip install .
    make doc
    cm help
    nosetests -v --nocapture tests/cm_basic

