+------------------+----------------------------------------+-------------------------------+------------------------------------+--------+-------+----------------+
| uuid             | label                                  | web_worker_resource_disk_size | virtual_machine_resource_disk_size | ram    | cores | max_data_disks |
+------------------+----------------------------------------+-------------------------------+------------------------------------+--------+-------+----------------+
| Standard_F2s     | Standard_F2s (2 cores, 4096 MB)        | 0                             | 16384                              | 4096   | 2     | 4              |
| Standard_F1s     | Standard_F1s (1 cores, 2048 MB)        | 0                             | 8192                               | 2048   | 1     | 2              |
| Standard_DS14    | Standard_DS14 (16 cores, 114688 MB)    | 0                             | 229376                             | 114688 | 16    | 32             |
| Standard_DS4     | Standard_DS4 (8 cores, 28672 MB)       | 0                             | 57344                              | 28672  | 8     | 16             |
| Standard_DS14_v2 | Standard_DS14_v2 (16 cores, 114688 MB) | 0                             | 229376                             | 114688 | 16    | 32             |
| Standard_F8s     | Standard_F8s (8 cores, 16384 MB)       | 0                             | 65536                              | 16384  | 8     | 16             |
| Standard_G1      | Standard_G1 (2 cores, 28672 MB)        | 0                             | 393216                             | 28672  | 2     | 4              |
| Standard_G2      | Standard_G2 (4 cores, 57344 MB)        | 0                             | 786432                             | 57344  | 4     | 8              |
| Standard_G3      | Standard_G3 (8 cores, 114688 MB)       | 0                             | 1572864                            | 114688 | 8     | 16             |
| Standard_G4      | Standard_G4 (16 cores, 229376 MB)      | 0                             | 3145728                            | 229376 | 16    | 32             |
| Standard_DS4_v2  | Standard_DS4_v2 (8 cores, 28672 MB)    | 0                             | 57344                              | 28672  | 8     | 16             |
| Standard_GS1     | Standard_GS1 (2 cores, 28672 MB)       | 0                             | 57344                              | 28672  | 2     | 4              |
| Standard_GS2     | Standard_GS2 (4 cores, 57344 MB)       | 0                             | 114688                             | 57344  | 4     | 8              |
| Standard_GS3     | Standard_GS3 (8 cores, 114688 MB)      | 0                             | 229376                             | 114688 | 8     | 16             |
| Standard_GS4     | Standard_GS4 (16 cores, 229376 MB)     | 0                             | 458752                             | 229376 | 16    | 32             |
| Standard_F16     | Standard_F16 (16 cores, 32768 MB)      | 0                             | 262144                             | 32768  | 16    | 32             |
| Standard_F16s    | Standard_F16s (16 cores, 32768 MB)     | 0                             | 131072                             | 32768  | 16    | 32             |
| Standard_D13_v2  | Standard_D13_v2 (8 cores, 57344 MB)    | 409600                        | 409600                             | 57344  | 8     | 16             |
| Standard_D14     | Standard_D14 (16 cores, 114688 MB)     | 819200                        | 819200                             | 114688 | 16    | 32             |
| Standard_D14_v2  | Standard_D14_v2 (16 cores, 114688 MB)  | 819200                        | 819200                             | 114688 | 16    | 32             |
| Standard_D2      | Standard_D2 (2 cores, 7168 MB)         | 102400                        | 102400                             | 7168   | 2     | 4              |
| Standard_D11_v2  | Standard_D11_v2 (2 cores, 14336 MB)    | 102400                        | 102400                             | 14336  | 2     | 4              |
| Standard_D12     | Standard_D12 (4 cores, 28672 MB)       | 204800                        | 204800                             | 28672  | 4     | 8              |
| Standard_D12_v2  | Standard_D12_v2 (4 cores, 28672 MB)    | 204800                        | 204800                             | 28672  | 4     | 8              |
| Standard_D13     | Standard_D13 (8 cores, 57344 MB)       | 409600                        | 409600                             | 57344  | 8     | 16             |
| Standard_DS3     | Standard_DS3 (4 cores, 14336 MB)       | 0                             | 28672                              | 14336  | 4     | 8              |
| Standard_DS3_v2  | Standard_DS3_v2 (4 cores, 14336 MB)    | 0                             | 28672                              | 14336  | 4     | 8              |
| Standard_DS2     | Standard_DS2 (2 cores, 7168 MB)        | 0                             | 14336                              | 7168   | 2     | 4              |
| Standard_DS2_v2  | Standard_DS2_v2 (2 cores, 7168 MB)     | 0                             | 14336                              | 7168   | 2     | 4              |
| Standard_D2_v2   | Standard_D2_v2 (2 cores, 7168 MB)      | 102400                        | 102400                             | 7168   | 2     | 4              |
| Standard_D3      | Standard_D3 (4 cores, 14336 MB)        | 204800                        | 204800                             | 14336  | 4     | 8              |
| Standard_DS13    | Standard_DS13 (8 cores, 57344 MB)      | 0                             | 114688                             | 57344  | 8     | 16             |
| Standard_DS13_v2 | Standard_DS13_v2 (8 cores, 57344 MB)   | 0                             | 114688                             | 57344  | 8     | 16             |
| A11              | A11 (16 cores, 114688 MB)              | 1861268                       | 391828                             | 114688 | 16    | 16             |
| A10              | A10 (8 cores, 57344 MB)                | 1861268                       | 391828                             | 57344  | 8     | 16             |
| A6               | A6 (4 cores, 28672 MB)                 | 1024000                       | 291840                             | 28672  | 4     | 8              |
| A5               | A5 (2 cores, 14336 MB)                 | 501760                        | 138240                             | 14336  | 2     | 4              |
| A8               | A8 (8 cores, 57344 MB)                 | 1861268                       | 391828                             | 57344  | 8     | 16             |
| A7               | A7 (8 cores, 57344 MB)                 | 2088960                       | 619520                             | 57344  | 8     | 16             |
| Basic_A0         | Basic_A0 (1 cores, 768 MB)             | 0                             | 20480                              | 768    | 1     | 1              |
| A9               | A9 (16 cores, 114688 MB)               | 1861268                       | 391828                             | 114688 | 16    | 16             |
| Basic_A2         | Basic_A2 (2 cores, 3584 MB)            | 0                             | 61440                              | 3584   | 2     | 4              |
| Basic_A1         | Basic_A1 (1 cores, 1792 MB)            | 0                             | 40960                              | 1792   | 1     | 2              |
| Standard_F1      | Standard_F1 (1 cores, 2048 MB)         | 0                             | 16384                              | 2048   | 1     | 2              |
| Standard_DS12_v2 | Standard_DS12_v2 (4 cores, 28672 MB)   | 0                             | 57344                              | 28672  | 4     | 8              |
| Standard_G5      | Standard_G5 (32 cores, 458752 MB)      | 0                             | 6291456                            | 458752 | 32    | 64             |
| Standard_DS12    | Standard_DS12 (4 cores, 28672 MB)      | 0                             | 57344                              | 28672  | 4     | 8              |
| Standard_GS5     | Standard_GS5 (32 cores, 458752 MB)     | 0                             | 917504                             | 458752 | 32    | 64             |
| Standard_F8      | Standard_F8 (8 cores, 16384 MB)        | 0                             | 131072                             | 16384  | 8     | 16             |
| Standard_F4s     | Standard_F4s (4 cores, 8192 MB)        | 0                             | 32768                              | 8192   | 4     | 8              |
| Basic_A4         | Basic_A4 (8 cores, 14336 MB)           | 0                             | 245760                             | 14336  | 8     | 16             |
| Basic_A3         | Basic_A3 (4 cores, 7168 MB)            | 0                             | 122880                             | 7168   | 4     | 8              |
| ExtraSmall       | ExtraSmall (1 cores, 768 MB)           | 20480                         | 20480                              | 768    | 1     | 1              |
| ExtraLarge       | ExtraLarge (8 cores, 14336 MB)         | 2088960                       | 619520                             | 14336  | 8     | 16             |
| Medium           | Medium (2 cores, 3584 MB)              | 501760                        | 138240                             | 3584   | 2     | 4              |
| Large            | Large (4 cores, 7168 MB)               | 1024000                       | 291840                             | 7168   | 4     | 8              |
| Standard_D1      | Standard_D1 (1 cores, 3584 MB)         | 51200                         | 51200                              | 3584   | 1     | 2              |
| Small            | Small (1 cores, 1792 MB)               | 230400                        | 71680                              | 1792   | 1     | 2              |
| Standard_D11     | Standard_D11 (2 cores, 14336 MB)       | 102400                        | 102400                             | 14336  | 2     | 4              |
| Standard_D1_v2   | Standard_D1_v2 (1 cores, 3584 MB)      | 51200                         | 51200                              | 3584   | 1     | 2              |
| Standard_D4      | Standard_D4 (8 cores, 28672 MB)        | 409600                        | 409600                             | 28672  | 8     | 16             |
| Standard_D3_v2   | Standard_D3_v2 (4 cores, 14336 MB)     | 204800                        | 204800                             | 14336  | 4     | 8              |
| Standard_DS11_v2 | Standard_DS11_v2 (2 cores, 14336 MB)   | 0                             | 28672                              | 14336  | 2     | 4              |
| Standard_DS11    | Standard_DS11 (2 cores, 14336 MB)      | 0                             | 28672                              | 14336  | 2     | 4              |
| Standard_DS1_v2  | Standard_DS1_v2 (1 cores, 3584 MB)     | 0                             | 7168                               | 3584   | 1     | 2              |
| Standard_DS1     | Standard_DS1 (1 cores, 3584 MB)        | 0                             | 7168                               | 3584   | 1     | 2              |
| Standard_D5_v2   | Standard_D5_v2 (16 cores, 57344 MB)    | 819200                        | 819200                             | 57344  | 16    | 32             |
| Standard_F2      | Standard_F2 (2 cores, 4096 MB)         | 0                             | 32768                              | 4096   | 2     | 4              |
| Standard_D4_v2   | Standard_D4_v2 (8 cores, 28672 MB)     | 409600                        | 409600                             | 28672  | 8     | 16             |
| Standard_F4      | Standard_F4 (4 cores, 8192 MB)         | 0                             | 65536                              | 8192   | 4     | 8              |
| Standard_DS5_v2  | Standard_DS5_v2 (16 cores, 57344 MB)   | 0                             | 114688                             | 57344  | 16    | 32             |
+------------------+----------------------------------------+-------------------------------+------------------------------------+--------+-------+----------------+

