cloudmesh_client.shell package
==============================

Subpackages
-----------

.. toctree::

    cloudmesh_client.shell.plugins

Submodules
----------

cloudmesh_client.shell.cm module
--------------------------------

.. automodule:: cloudmesh_client.shell.cm
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.cm_shell_status module
---------------------------------------------

.. automodule:: cloudmesh_client.shell.cm_shell_status
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.command module
-------------------------------------

.. automodule:: cloudmesh_client.shell.command
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.console module
-------------------------------------

.. automodule:: cloudmesh_client.shell.console
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.ghost module
-----------------------------------

.. automodule:: cloudmesh_client.shell.ghost
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cloudmesh_client.shell
    :members:
    :undoc-members:
    :show-inheritance:
