Prefix
======

Repositories
------------

Important repositories are located at 

* https://github.com/cloudmesh

  * `Issues`_
  * `Milestones`_
  * `Code`_

.. todo:: correct the links bellow
   
.. _Issues: https://github.com/cloudmesh/cloudmesh/issues?sort=updated&state=open
.. _Milestones: https://github.com/cloudmesh/cloudmesh/issues/milestones
.. _Code: https://github.com/cloudmesh/cloudmesh

Contact
-------


For more info please contact Gregor von Laszewski, laszewski@gmail.com

   
   `Gregor von Laszewski <http://gregor.cyberaide.org>`_ |br|
   E-mail: laszewski@gmail.comn  |br|
   Indiana University |br|
   School of Informatics and Computing |br|
   Informatics West |br|
   901 E. 10th St. |br|
   Bloomington, IN 47408 |br|

   and my office is at 

   611 N. Park Ave. |br|
   Bloomington, IN 47408 |br|
   
   `Google Map <https://www.google.com/maps/place/611+N+Park+Ave,+Bloomington,+IN+47408/@39.1721978,-86.5248349,17z/data=!3m1!4b1!4m2!3m1!1s0x886c66c69d3f454f:0x14b53a197e1ac505>`_

.. |br| raw:: html

   <br />


Authors
-------

.. include:: ../../AUTHORS

Contributing
------------

.. include:: ../../CONTRIBUTING   
