Example Scripts
================

In this section we present a a number of scripts that may inspire you
to utilize the scriting abilities of cloudmesh. A script can be
started with

.. prompt:: bash

   	    cm sriptname.cm


Comment
--------

At this time comments are only detected based on the first characters
in a line. A comment line starts either with `#`, `//` or `/*`.

.. literalinclude:: ../../scripts/comment.cm

Terminal Commands
-----------------
.. literalinclude:: ../../scripts/terminal.cm

Executing Shell commands
-----------------------
.. literalinclude:: ../../scripts/bash.cm

Executing Python 
--------------
.. literalinclude:: ../../scripts/py.cm

Variables
--------------
.. literalinclude:: ../../scripts/var.cm

Group
--------------
.. literalinclude:: ../../scripts/group.cm

VMs
--------------
.. literalinclude:: ../../scripts/vm.cm

Copy
--------------
.. literalinclude:: ../../scripts/sync.cm

Security Groups
--------------
.. literalinclude:: ../../scripts/secgroup.cm

Nova
--------------
.. literalinclude:: ../../scripts/novademo.cm

Network
--------------
.. literalinclude:: ../../scripts/network.cm

Keys
--------------
.. literalinclude:: ../../scripts/keydemo.cm

HPC
--------------
.. literalinclude:: ../../scripts/hpc.cm


Cluster
--------------
.. literalinclude:: ../../scripts/cluster.cm

Cloud
--------------
.. literalinclude:: ../../scripts/cloud.cm


.. comment::
   a.cm
   demo.cm
   reservedemo.cm

