Example Scripts
================

In this section we present a a number of scripts that may inspire you
to utilize the scriting abilities of cloudmesh. A script can be
started with

.. prompt:: bash

   	    cm sriptname.cm


Comment
--------

At this time comments are only detected based on the first characters
in a line. A comment line starts either with `#`, `//` or `/*`.

`comment.cm <scripts/comment.cm>`_:

.. literalinclude:: ../../scripts/comment.cm

Terminal Commands
-----------------

`terminal.cm <scripts/terminal.cm>`_:

.. literalinclude:: ../../scripts/terminal.cm

Executing Shell commands
------------------------

`bash.cm <scripts/bash.cm>`_:

.. literalinclude:: ../../scripts/bash.cm

Executing Python 
------------------

`py.cm <scripts/py.cm>`_:

.. literalinclude:: ../../scripts/py.cm

Variables
--------------

`var.cm <scripts/var.cm>`_:

.. literalinclude:: ../../scripts/var.cm

Group
--------------

`group.cm <scripts/group.cm>`_:

.. literalinclude:: ../../scripts/group.cm


Keys
--------------

`key.cm <scripts/key.cm>`_:

.. literalinclude:: ../../scripts/key.cm
		    
VMs
--------------

`vm.cm <scripts/vm.cm>`_:

.. literalinclude:: ../../scripts/vm.cm

Copy
--------------

`sync.cm <scripts/sync.cm>`_:

.. literalinclude:: ../../scripts/sync.cm

Security Groups
--------------

`secgroup.cm <scripts/secgroup.cm>`_:

.. literalinclude:: ../../scripts/secgroup.cm

Nova
--------------

`nova.cm <scripts/nova.cm>`_:

.. literalinclude:: ../../scripts/nova.cm

Network
--------------

`network.cm <scripts/network.cm>`_:

.. literalinclude:: ../../scripts/network.cm

HPC
--------------

`hpc.cm <scripts/hpc.cm>`_:

.. literalinclude:: ../../scripts/hpc.cm


Cluster
--------------

`cluster.cm <scripts/cluster.cm>`_:

.. literalinclude:: ../../scripts/cluster.cm

Cloud
--------------

`cloud.cm <scripts/cloud.cm>`_:

.. literalinclude:: ../../scripts/cloud.cm


.. comment::
   a.cm
   demo.cm
   reservedemo.cm

