Color Command
======================================================================

You can toggle the color of the cloudmesh shell console by using the
color command. This is especially useful if you need to parse the
output from a command and do not want to deal with the color tags
added to the output in color mode.

The manual page of the `color` command can be found at: `color
<../man/man.html#color>`_



Color on
^^^^^^^^^^^^^^

Turn the color mode on:


.. prompt:: bash, cm>
	    
  color on

::
     
  Color True


Color off
^^^^^^^^^^^^^^^^

Turn the color mode OFF:

.. prompt:: bash, cm>
	    
  color off

::  

   Color False

