Color Command
======================================================================

You can toggle the color of the cloudmesh shell console
by using the color command.

The manual page of the `color` command can be found at: `color
<../man/man.html#color>`_



Color ON/TRUE
^^^^^^^^^^^^^^

Turn the color mode on:


.. prompt:: bash, cm>
	    
  color ON

::
     
  Color True

.. prompt:: bash, cm>

   color TRUE

::

   Color True

Color OFF/FALSE
^^^^^^^^^^^^^^^^

Turn the color mode OFF:

.. prompt:: bash, cm>
	    
  color OFF

::  

   Color False


.. prompt:: bash, cm>

  color FALSE

::
   
  Color False
