cloudmesh_client.iaas.openstack.iaas.azure.queue package
========================================================

Submodules
----------

cloudmesh_client.iaas.openstack.iaas.azure.queue.celery module
--------------------------------------------------------------

.. automodule:: cloudmesh_client.iaas.openstack.iaas.azure.queue.celery
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.iaas.openstack.iaas.azure.queue.tasks module
-------------------------------------------------------------

.. automodule:: cloudmesh_client.iaas.openstack.iaas.azure.queue.tasks
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cloudmesh_client.iaas.openstack.iaas.azure.queue
    :members:
    :undoc-members:
    :show-inheritance:
