cloudmesh_client.shell.plugins package
======================================

Submodules
----------

cloudmesh_client.shell.plugins.Bar module
-----------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.Bar
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.DefaultCommand module
----------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.DefaultCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.GroupCommand module
--------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.GroupCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.KeyCommand module
------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.KeyCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.ManCommand module
------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.ManCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.NovaCommand module
-------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.NovaCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.OpenCommand module
-------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.OpenCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.RegisterCommand module
-----------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.RegisterCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.ReservationCommand module
--------------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.ReservationCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.SecureShellCommand module
--------------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.SecureShellCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.SelectCommand module
---------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.SelectCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.ServerCommand module
---------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.ServerCommand
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.SubmitCommands module
----------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.SubmitCommands
    :members:
    :undoc-members:
    :show-inheritance:

cloudmesh_client.shell.plugins.TerminalCommands module
------------------------------------------------------

.. automodule:: cloudmesh_client.shell.plugins.TerminalCommands
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cloudmesh_client.shell.plugins
    :members:
    :undoc-members:
    :show-inheritance:
