#
# test. make sure you have done cm reset before
#

# lines that do not work but should are commented out for now with ##

banner REGISTRATION

register remote juno
register remote kilo

banner DEFAULT

default list

banner LIST

#
# Nothing should be in the list
#

list flavor
list image
list vm

banner REFRESH

flavor refresh
image refresh
vm refresh

banner LIST COMMAND

list flavor
list image
list vm

banner LIST COMMANDS FROM WITHIN

flavor list
image list
vm list


banner VMS

# list the default values

## vm default

# boot
## vm boot

# list
## list vm

# refresh
## vm refresh

# list the details of the last started VM
vm list

# returns the status of  the last vm
## vm status

# lists the details of the last vm

default refresh=True

# a refresh is called automatically

list flavor
list image
list vm





