## lines that do not work but should are commented out for now with ##

banner DEFAULTS
list default


banner SET_DEFAULT_CLOUD_AND_GROUP
default cloud=juno
default group=demo_group
default key=Gaurav-PC


banner FLOATING_IP_LIST
network list floating ip


banner FLOATING_POOL_LIST
network list floating pool


banner CREATE_FLOATING_IP
network create floating
network list floating


banner LIST_VM_DEFAULTS
vm default


banner CREATE_VM
vm boot
vm refresh
vm list


banner ASSOCIATE_FLOATING_IP_AUTO_DETECT
network associate floating --instance=goshenoy


banner FLOATING_IP_LIST
network list floating ip


banner DISASSOCIATE_FLOATING_IP
network disassociate floating --instance=goshenoy


banner DELETE_GROUP
group delete demo_group