banner -r BLUE VM


banner -r BLUE -c "-" Setup

var cloud=kilo
var username=cloudmesh.profile.username
var tenant=cloudmesh.clouds.$cloud.credentials.OS_TENANT_NAME
var keyname="$username-key"

echo "Username: $username"
echo "Keyname:  $keyname"

register remote

default cloud=$cloud

default cloud

banner -r BLUE -c "-" "VM List"

vm refresh

vm list


key add --name $keyname ~/.ssh/id_rsa.pub
key list

key upload $keyname


default flavor=m1.small
default image=Ubuntu-14.04-64

#default flavor=2
#default image=9eb8416d-1313-4748-a832-5fe0ecbbdffc


default list --cloud=$cloud

vm default

vm boot

vm ip assign

vm refresh
vm list
vm status

vm login
#--key=~/.ssh/id_rsa
=======
# according to scripts/secgroup.cm
# setting secgrup rule to allow ssh login
# secgroup rules-add --tenant=$tenant default 22 22 tcp 0.0.0.0/0
# however this seems having problem now

#default login_key=/home/mangirish/indiakey/id_rsa

vm login --key=~/.ssh/id_rsa testvm

#vm list --format=json
#vm list --format=yaml
