banner -r BLUE VM


banner -r BLUE -c "-" Setup

var cloud=kilo
var username=cloudmesh.profile.username

var keyname="$username-key"

echo "Username: $username"
echo "Keyname:  $keyname"

register remote

default cloud=$cloud

default cloud

banner -r BLUE -c "-" "VM List"

vm refresh

vm list


key add --name $keyname ~/.ssh/id_rsa.pub
key list


key upload $keyname


default flavor=m1.tiny --cloud=$cloud
default image=Ubuntu-14.04-64 --cloud=$cloud
default flavor=m1.tiny
default image=Ubuntu-14.04-64

default flavor=2
default image=619b8942-2355-4aa2-bae3-74b8f1751911


default list --cloud=$cloud

vm default

vm boot --name=$username-1 --flavor=2 --image=619b8942-2355-4aa2-bae3-74b8f1751911

#vm boot --name=$username-1

#vm floating_ip_assign testvm

#vm refresh

#vm status

#default login_key=/home/mangirish/indiakey/id_rsa

#vm login testvm

vm list --format=json
vm list --format=yaml
